# http

./: .gitignore  README.md  build.gradle  local.properties
src/main/kotlin/tk/mallumo/http/: http.kt
src/test/kotlin/: TestGET.kt  TestHEAD.kt  TestPost.kt
