buildscript {
    ext {
        gson = '2.8.5'
        okhttp = '4.8.1'
        coroutines = '1.3.9'
        junit = '4.12'
        kotlinV = '1.4.0'
        http_version = '2.0.1'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinV"
}

apply from: "secure.gradle"

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.google.code.gson:gson:$gson"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    testCompile "junit:junit:$junit"
}