
plugins {
//noinspection GroovyAssignabilityCheck
    id 'java'
//noinspection GroovyAssignabilityCheck
    id 'maven-publish'
//noinspection GroovyAssignabilityCheck
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
}
ext{
    gson = '2.8.5'
    okhttp = '4.8.1'
    coroutines = '1.3.9'
    junit = '4.12'
//noinspection GroovyAssignabilityCheck
    kotlin = '1.4.0'
}
group 'tk.mallumo'
version '2.0.0'

repositories {
    mavenCentral()
    maven {
//        url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        url = uri("https://mallumo.jfrog.io/artifactory/gradle-dev-local")
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.google.code.gson:gson:$gson"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    testCompile "junit:junit:$junit"
}


publishing {
    repositories {
        maven {
            name = "mallumo.jfrog.io"
//noinspection GroovyAssignabilityCheck
            url = project.findProperty("jfrog.url")
            credentials {
//noinspection GroovyAssignabilityCheck
                username = project.findProperty("jfrog.name")
//noinspection GroovyAssignabilityCheck
                password = project.findProperty("jfrog.pass")
            }
        }
        maven{
            url = uri("/tmp/___")
        }
    }
    publications {
//noinspection GroovyAssignabilityCheck
        gpr(MavenPublication) {
//noinspection GroovyAssignabilityCheck
            groupId = "$group"
//noinspection GroovyAssignabilityCheck
            artifactId = "${project.name}"
//noinspection GroovyAssignabilityCheck
            version = "$version"
//noinspection GroovyAssignabilityCheck
            artifact kotlinSourcesJar
//noinspection GroovyAssignabilityCheck
            from(components.java)
        }
    }
}